{
  "name": "cxxlayout",
  "version": "0.1.0",
  "description": "C++ Record Layout Visualizer - Analyze and visualize C++ struct/class memory layouts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts --format=esm --platform=browser --target=es2020 --sourcemap --minify --outdir=dist",
    "dev": "esbuild src/index.ts --format=esm --platform=browser --target=es2020 --sourcemap --outdir=dist --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["c++", "memory-layout", "struct", "class", "visualization", "clang"],
  "author": "Iris Shi",
  "license": "MIT",
  "devDependencies": {
    "@types/emscripten": "^1.40.1"
  }
}
